sudo apt update
which nvim
sudo apt install neovim python3-neovim
sudo apt-get install software-properties-common
sudo apt-get install python-software-properties


sudo apt update

###detail:
###   https://launchpad.net/~neovim-ppa
###   https://launchpad.net/~neovim-ppa/+archive/ubuntu/stable
###   https://launchpad.net/~neovim-ppa/+archive/ubuntu/unstable
#
###TODO#sudo add-apt-repository ppa:neovim-ppa/stable
##TODO##
sudo add-apt-repository ppa:neovim-ppa/unstable
#TODO# for ubuntu18
### if the add-ap-repository do not work
### edit /etc/apt/sources.list.d/neovim-ppa-ubuntu-unstable-bionic.list
### add following part in this file
## deb https://ppa.launchpadcontent.net/neovim-ppa/unstable/ubuntu bionic main
## deb-src https://ppa.launchpadcontent.net/neovim-ppa/unstable/ubuntu bionic main

sudo apt-get update
sudo apt-get install neovim neovim-qt

sudo apt-get install python-dev python-pip python3-dev python3-pip

#for old version ubuntu
###sudo apt-get install python3-setuptools
###sudo easy_install3 pip

ls /usr/bin/nvim
nvim

#sudo update-alternatives --config vi
#sudo update-alternatives --install /usr/bin/vi vi /usr/bin/nvim 60
#sudo update-alternatives --config vi
#
#sudo update-alternatives --config vim
#sudo update-alternatives --install /usr/bin/vim vim /usr/bin/nvim 60
#sudo update-alternatives --config vim
#
##sudo update-alternatives --config editor
##sudo update-alternatives --install /usr/bin/editor editor /usr/bin/nvim 60
##sudo update-alternatives --config editor

sudo apt upgrade

#create the init file for neovim
mkdir  ~/.config/nvim
ln -s ~/data/myenv/neovim.init.vim  ~/.config/nvim/init.vim

vim ~/.config/Code/User/settings.json