#!/usr/bin/bash

#TODO# goto https://sourceforge.net/projects/tigervnc/
#TODO# https://sourceforge.net/projects/tigervnc/files/

#https://sourceforge.net/projects/tigervnc/files/stable/
#https://sourceforge.net/projects/tigervnc/files/beta/

#TODO# download the file from here:
#https://sourceforge.net/projects/tigervnc/files/stable/1.12.0/

#https://sourceforge.net/projects/tigervnc/files/beta/1.13beta/ubuntu-22.04LTS/amd64/
#https://sourceforge.net/projects/tigervnc/files/beta/1.13beta/ubuntu-18.04LTS/amd64/

#TODO# sudo dpkg -i tigervncserver_filename.deb
#TODO# sudo apt-get install -f
#TODO# sudo dpkg -i xtigervncviewer_1.10.0-1ubuntu1_amd64.deb
#TODO# sudo apt-get install -f

#check the current desktop name
$ echo $DESKTOP_SESSION

#Check avaliable desktop in your env.
ls /usr/share/xsessions
ls /usr/share/xsessions/*.desktop

#TODO# start on server side
#TODO# tigervncserver :1 -localhost -geometry 1024x768 -depth 32

#start the vncserver with this command
$ vncserver
--------------------------------------------------------------------------------------------
#TODO# check the local display
echo $DISPLAY
# get the data is :1
#start local display and share out
sudo x0vncserver -passwordfile ~/.vnc/passwd -display :1

--------------------------------------------------------------------------------------------

